{
  "name": "react-iconverse",
  "version": "0.0.0-development",
  "description": "A icon library for react",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "private": false,
  "module": "./dist/index.es.js",
  "main": "./dist/index.umd.js",
  "files": [
    "./dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aman162000/react-iconverse"
  },
  "author": {
    "name": "Aman"
  },
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./dist/icons/*": {
      "import": "./dist/icons/*.es.js",
      "types": "./dist/icons/*.d.ts"
    },
    "./dist/lib/*": {
      "import": "./dist/lib/*.es.js",
      "types": "./dist/lib/*.d.ts"
    },
    "./*": {
      "import": "./dist/icons/*.es.js",
      "types": "./dist/icons/*.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "semantic-release": "semantic-release --branches master",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "assemble": "node scripts/assemble.mjs",
    "format": "prettier --write \"./src/**/*.{js,jsx,ts,tsx,json,vue}\" \"./example/**/*.{js,jsx,ts,tsx,json,vue}\" \"./scripts/**/*.{mjs, js,jsx,ts,tsx,json,vue}\""
  },
  "types": "./dist/index.d.ts",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "react",
    "interface",
    "svg",
    "iconverse",
    "design",
    "icons",
    "UX",
    "UI"
  ],
  "devDependencies": {
    "@types/node": "^20.6.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "semantic-release": "^21.1.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.5.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "resolutions": {
    "vite": "4.4.5"
  }
}
